{"version":3,"term":{"cols":127,"rows":29,"type":"xterm-256color","version":"VTE(8203)","theme":{"fg":"#d0cfcc","bg":"#171421","palette":"#171421:#c01c28:#26a269:#a2734c:#12488b:#a347ba:#2aa1b3:#d0cfcc:#5e5c64:#f66151:#33da7a:#e9ad0c:#2a7bde:#c061cd:#33c7de:#ffffff"}},"timestamp":1779562915,"env":{"SHELL":"/bin/bash"}}
[0.099675, "o", "l"]
[0.095052, "o", "e"]
[0.152064, "o", "a"]
[0.192766, "o", "r"]
[0.041655, "o", "\r\n\u001b[?2004l\r"]
[0.00013, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[0.002146, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.000486, "o", "\u001b]0;alva@fedora:~/Proyectos/Unffold\u0007"]
[8.7e-05, "o", "\u001b]3008;end=1c3a99c6-580d-43bc-9355-1565436dee5b;exit=success\u001b\\"]
[0.006455, "o", "\u001b]3008;start=8b3bbc7a-8122-4081-8cd6-dca8414cbdd6;machineid=654548b52abf431eb722acdf4e34e8be;user=alva;hostname=fedora;bootid=eb73d91f-6435-40e8-94cb-43ff5ba65905;pid=00000000000000338041;type=shell;cwd=/home/alva/Proyectos/Unffold\u001b\\"]
[0.000172, "o", "\u001b]666;vte.shell.postexec=0\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[0.002427, "o", "\u001b]7;file://fedora/home/alva/Proyectos/Unffold\u001b\\"]
[0.000221, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\\u001b[0m\u001b[1m\u001b[32malva@fedora\u001b[0m:\u001b[1m\u001b[32m~/Proyectos/Unffold\u001b[0m$ \u001b]133;B\u001b\\"]
[0.966922, "o", "u"]
[0.092352, "o", "n"]
[0.096895, "o", "f"]
[0.1571, "o", "f"]
[0.118177, "o", "o"]
[0.127832, "o", "l"]
[0.083924, "o", "d"]
[0.213807, "o", "\r\n\u001b[?2004l\r"]
[0.000116, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[1.225617, "o", "\u001b[38;2;86;212;212m\u001b[39m\r\n\u001b[38;2;86;212;212m                          \u2588\u2588\u2588\u2588\u2588\u2588     \u2588\u2588\u2588\u2588\u2588\u2588           \u2588\u2588\u2588\u2588      \u2588\u2588\u2588\u2588\u2588\u001b[39m\r\n\u001b[38;2;86;212;212m                         \u2588\u2588\u2588\u2591\u2591\u2588\u2588\u2588   \u2588\u2588\u2588\u2591\u2591\u2588\u2588\u2588         \u2591\u2591\u2588\u2588\u2588     \u2591\u2591\u2588\u2588\u2588\u001b[39m\r\n\u001b[38;2;86;212;212m \u2588\u2588\u2588\u2588\u2588 \u2588\u2588\u2588\u2588 \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588    \u2591\u2588\u2588\u2588 \u2591\u2591\u2591   \u2591\u2588\u2588\u2588 \u2591\u2591\u2591   \u2588\u2588\u2588\u2588\u2588\u2588  \u2591\u2588\u2588\u2588   \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[39m\r\n\u001b[38;2;86;212;212m\u2591\u2591\u2588\u2588\u2588 \u2591\u2588\u2588\u2588 \u2591\u2591\u2588\u2588\u2588\u2591\u2591\u2588\u2588\u2588  \u2588\u2588\u2588\u2588\u2588\u2588\u2588    \u2588\u2588\u2588\u2588\u2588\u2588\u2588    \u2588\u2588\u2588\u2591\u2591\u2588\u2588\u2588 \u2591\u2588\u2588\u2588  \u2588\u2588\u2588\u2591\u2591\u2588\u2588\u2588\u001b[39m\r\n\u001b[38;2;86;212;212m \u2591\u2588\u2588\u2588 \u2591\u2588\u2588\u2588  \u2591\u2588\u2588\u2588 \u2591\u2588\u2588\u2588 \u2591\u2591\u2591\u2588\u2588\u2588\u2591    \u2591\u2591\u2591\u2588\u2588\u2588\u2591    \u2591\u2588\u2588\u2588 \u2591\u2588\u2588\u2588 \u2591\u2588\u2588\u2588 \u2591\u2588\u2588\u2588 \u2591\u2588\u2588\u2588\u001b[39m\r\n\u001b[38;2;86;212;212m \u2591\u2588\u2588\u2588 \u2591\u2588\u2588\u2588  \u2591\u2588\u2588\u2588 \u2591\u2588\u2588\u2588   \u2591\u2588\u2588\u2588       \u2591\u2588\u2588\u2588     \u2591\u2588\u2588\u2588 \u2591\u2588\u2588\u2588 \u2591\u2588\u2588\u2588 \u2591\u2588\u2588\u2588 \u2591\u2588\u2588\u2588\u001b[39m\r\n\u001b[38;2;86;212;212m \u2591\u2591\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588 \u2588\u2588\u2588\u2588 \u2588\u2588\u2588\u2588\u2588  \u2588\u2588\u2588\u2588\u2588      \u2588\u2588\u2588\u2588\u2588    \u2591\u2591\u2588\u2588\u2588\u2588\u2588\u2588  \u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[39m\r\n\u001b[38;2;86;212;212m  \u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591 \u2591\u2591\u2591\u2591 \u2591\u2591\u2591\u2591\u2591  \u2591\u2591\u2591\u2591\u2591      \u2591\u2591\u2591\u2591\u2591      \u2591\u2591\u2591\u2591\u2591\u2591  \u2591\u2591\u2591\u2591\u2591  \u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u001b[39m\r\n"]
[0.001098, "o", "\r\n  \u001b[38;2;136;136;136mcontract explorer\u001b[39m \u001b[37m\u001b[1mv0.1.0\u001b[22m\u001b[39m\r\n  \u001b[38;2;85;85;85mby alva-p \u00b7 https://github.com/alva-p/unffold\u001b[39m\r\n"]
[0.000655, "o", "\r\n"]
[0.027621, "o", "\u001b[34m?\u001b[39m \u001b[1mWhat do you want to do?\u001b[22m\r\n\u001b[36m\u276f inspect         full fingerprint\u001b[39m\r\n  proxy           proxy chain + upgrade history\r\n  tree            inheritance tree + standards\r\n  security        security surface scan\r\n  read state      call any view function\r\n  watch events    stream live events to terminal\r\n  inspect storage read any slot by name or index\r\n  export foundry  generate .t.sol with fork configured\r\n  export abi      save ABI as JSON\r\n  open etherscan  launch in browser\r\n \u001b[2m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[22m\r\n  exit\r\n\r\n\u001b[1m\u2191\u2193\u001b[22m \u001b[2mnavigate\u001b[22m\u001b[2m \u2022 \u001b[22m\u001b[1m\u23ce\u001b[22m \u001b[2mselect\u001b[22m\u001b[?25l\u001b[23G"]
[0.518523, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m\u2714\u001b[39m \u001b[1mWhat do you want to do?\u001b[22m \u001b[36minspect         full fingerprint\u001b[39m\u001b[59G"]
[0.002226, "o", "\r\n\u001b[G\u001b[?25h"]
[0.003573, "o", "\u001b[34m?\u001b[39m \u001b[1mEVM address:\u001b[22m\u001b[16G"]
[0.708895, "o", "\u001b[17G"]
[0.001714, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mEVM address:\u001b[22m 0\u001b[17G"]
[0.000382, "o", "\u001b[18G"]
[0.000492, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mEVM address:\u001b[22m 0x\u001b[18G"]
[0.000164, "o", "\u001b[19G"]
[0.000771, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mEVM address:\u001b[22m 0xA\u001b[19G"]
[0.00012, "o", "\u001b[20G"]
[0.000526, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mEVM address:\u001b[22m 0xA0\u001b[20G"]
[0.000144, "o", "\u001b[21G"]
[0.000551, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mEVM address:\u001b[22m 0xA0b\u001b[21G"]
[0.00013, "o", "\u001b[22G"]
[0.000767, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mEVM address:\u001b[22m 0xA0b8\u001b[22G"]
[0.0003, "o", "\u001b[23G"]
[0.000538, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mEVM address:\u001b[22m 0xA0b86\u001b[23G"]
[0.000755, "o", "\u001b[24G"]
[0.000784, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mEVM address:\u001b[22m 0xA0b869\u001b[24G"]
[0.000581, "o", "\u001b[25G"]
[0.000708, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mEVM address:\u001b[22m 0xA0b8699\u001b[25G"]
[0.000181, "o", "\u001b[26G"]
[0.000496, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mEVM address:\u001b[22m 0xA0b86991\u001b[26G"]
[8.6e-05, "o", "\u001b[27G"]
[0.000434, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mEVM address:\u001b[22m 0xA0b86991c\u001b[27G"]
[5.9e-05, "o", "\u001b[28G"]
[0.000468, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mEVM address:\u001b[22m 0xA0b86991c6\u001b[28G"]
[0.000112, "o", "\u001b[29G"]
[0.000434, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mEVM address:\u001b[22m 0xA0b86991c62\u001b[29G"]
[0.000151, "o", "\u001b[30G"]
[0.00041, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mEVM address:\u001b[22m 0xA0b86991c621\u001b[30G"]
[8.8e-05, "o", "\u001b[31G"]
[0.000375, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mEVM address:\u001b[22m 0xA0b86991c6218\u001b[31G"]
[0.000322, "o", "\u001b[32G"]
[0.000407, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mEVM address:\u001b[22m 0xA0b86991c6218b\u001b[32G"]
[0.000233, "o", "\u001b[33G"]
[0.000446, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mEVM address:\u001b[22m 0xA0b86991c6218b3\u001b[33G"]
[9.9e-05, "o", "\u001b[34G"]
[0.000405, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mEVM address:\u001b[22m 0xA0b86991c6218b36\u001b[34G"]
[0.000112, "o", "\u001b[35G"]
[0.000399, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mEVM address:\u001b[22m 0xA0b86991c6218b36c\u001b[35G"]
[0.000117, "o", "\u001b[36G"]
[0.0004, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mEVM address:\u001b[22m 0xA0b86991c6218b36c1\u001b[36G"]
[0.000196, "o", "\u001b[37G"]
[0.000384, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mEVM address:\u001b[22m 0xA0b86991c6218b36c1d\u001b[37G"]
[9.5e-05, "o", "\u001b[38G"]
[0.000448, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mEVM address:\u001b[22m 0xA0b86991c6218b36c1d1\u001b[38G"]
[0.000217, "o", "\u001b[39G"]
[0.000598, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mEVM address:\u001b[22m 0xA0b86991c6218b36c1d19\u001b[39G"]
[9.5e-05, "o", "\u001b[40G"]
[0.00053, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mEVM address:\u001b[22m 0xA0b86991c6218b36c1d19D\u001b[40G"]
[0.000117, "o", "\u001b[41G"]
[0.000461, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mEVM address:\u001b[22m 0xA0b86991c6218b36c1d19D4\u001b[41G"]
[0.000118, "o", "\u001b[42G"]
[0.000431, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mEVM address:\u001b[22m 0xA0b86991c6218b36c1d19D4a\u001b[42G"]
[0.000104, "o", "\u001b[43G"]
[0.000512, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mEVM address:\u001b[22m 0xA0b86991c6218b36c1d19D4a2\u001b[43G"]
[4.4e-05, "o", "\u001b[44G"]
[0.000476, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mEVM address:\u001b[22m 0xA0b86991c6218b36c1d19D4a2e\u001b[44G"]
[8.8e-05, "o", "\u001b[45G"]
[0.000529, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mEVM address:\u001b[22m 0xA0b86991c6218b36c1d19D4a2e9\u001b[45G"]
[7.9e-05, "o", "\u001b[46G"]
[0.000453, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mEVM address:\u001b[22m 0xA0b86991c6218b36c1d19D4a2e9E\u001b[46G"]
[7.4e-05, "o", "\u001b[47G"]
[0.000501, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mEVM address:\u001b[22m 0xA0b86991c6218b36c1d19D4a2e9Eb\u001b[47G"]
[8.2e-05, "o", "\u001b[48G"]
[0.000468, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mEVM address:\u001b[22m 0xA0b86991c6218b36c1d19D4a2e9Eb0\u001b[48G"]
[8.9e-05, "o", "\u001b[49G"]
[0.000473, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mEVM address:\u001b[22m 0xA0b86991c6218b36c1d19D4a2e9Eb0c\u001b[49G"]
[7.5e-05, "o", "\u001b[50G"]
[0.00047, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mEVM address:\u001b[22m 0xA0b86991c6218b36c1d19D4a2e9Eb0cE\u001b[50G"]
[8.1e-05, "o", "\u001b[51G"]
[0.00044, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mEVM address:\u001b[22m 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3\u001b[51G"]
[0.000115, "o", "\u001b[52G"]
[0.000437, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mEVM address:\u001b[22m 0xA0b86991c6218b36c1d19D4a2e9Eb0cE36\u001b[52G"]
[0.000138, "o", "\u001b[53G"]
[0.000406, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mEVM address:\u001b[22m 0xA0b86991c6218b36c1d19D4a2e9Eb0cE360\u001b[53G"]
[0.000163, "o", "\u001b[54G"]
[0.00041, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mEVM address:\u001b[22m 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606\u001b[54G"]
[0.006172, "o", "\u001b[55G"]
[0.000475, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mEVM address:\u001b[22m 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606e\u001b[55G"]
[8.7e-05, "o", "\u001b[56G"]
[0.000512, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mEVM address:\u001b[22m 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB\u001b[56G"]
[7.8e-05, "o", "\u001b[57G"]
[0.00044, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mEVM address:\u001b[22m 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB4\u001b[57G"]
[0.000158, "o", "\u001b[58G"]
[0.000402, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mEVM address:\u001b[22m 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48\u001b[58G"]
[0.388125, "o", "\u001b[16G"]
[0.004322, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mEVM address:\u001b[22m 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48\u001b[58G"]
[0.001561, "o", "\u001b[2K\u001b[G\u001b[32m\u2714\u001b[39m \u001b[1mEVM address:\u001b[22m \u001b[36m0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48\u001b[39m\u001b[58G"]
[0.0008, "o", "\r\n\u001b[G\u001b[?25h"]
[0.003261, "o", "\u001b[34m?\u001b[39m \u001b[1mChain:\u001b[22m\r\n\u001b[36m\u276f mainnet\u001b[39m\r\n  arbitrum\r\n  base\r\n  optimism\r\n  polygon\r\n  zksync\r\n  sepolia\r\n  holesky\r\n\r\n\u001b[1m\u2191\u2193\u001b[22m \u001b[2mnavigate\u001b[22m\u001b[2m \u2022 \u001b[22m\u001b[1m\u23ce\u001b[22m \u001b[2mselect\u001b[22m\u001b[?25l\u001b[23G"]
[0.88257, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m\u2714\u001b[39m \u001b[1mChain:\u001b[22m \u001b[36mmainnet\u001b[39m\u001b[17G"]
[0.000312, "o", "\r\n\u001b[G\u001b[?25h"]
[0.000599, "o", "\r\n\r\n\r\n\r\n\r\n"]
[0.000865, "o", "  \u001b[38;2;136;136;136mResolving 0xA0b8...eB48 on Ethereum mainnet...\u001b[39m\r\n"]
[4.145204, "o", "\r\n  \u001b[38;2;78;201;148m\u2713\u001b[39m \u001b[38;2;136;136;136mSource verified on Etherscan\u001b[39m\r\n"]
[0.000374, "o", "  \u001b[38;2;78;201;148m\u2713\u001b[39m \u001b[38;2;136;136;136mABI parsed \u2014 5 functions \u00b7 2 events\u001b[39m\r\n"]
[1.2e-05, "o", "  \u001b[38;2;78;201;148m\u2713\u001b[39m \u001b[38;2;136;136;136mProxy detected \u2014 Transparent (OpenZeppelin v1)\u001b[39m\r\n"]
[7.5e-05, "o", "\r\n"]
[0.011024, "o", "\u001b[36m\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\u001b[39m\r\n\u001b[36m\u2502\u001b[39m \u001b[37m\u001b[1mFiatTokenProxy\u001b[22m\u001b[39m  \u001b[38;2;245;200;66m[Upgradeable]\u001b[39m \u001b[38;2;78;201;148m[Verified]\u001b[39m   \u001b[36m\u2502\u001b[39m\r\n\u001b[36m\u2502\u001b[39m \u001b[38;2;86;212;212m0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48\u001b[39m \u001b[36m\u2502\u001b[39m\r\n\u001b[36m\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\u001b[39m\r\n\r\n"]
[0.012286, "o", "  \u001b[38;2;136;136;136maddress\u001b[39m     \u001b[38;2;86;212;212m0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48\u001b[39m\r\n  \u001b[38;2;136;136;136mnetwork\u001b[39m     Ethereum mainnet  (chain 1)               \r\n  \u001b[38;2;136;136;136mcompiler\u001b[39m    Solidity 0.4.24                           \r\n  \u001b[38;2;136;136;136mbalance\u001b[39m     0.0000 ETH                                \r\n\r\n  \u001b[38;2;136;136;136mproxy\u001b[39m     Transparent (OpenZeppelin v1)\r\n"]
[0.000153, "o", "  \u001b[38;2;136;136;136mimpl\u001b[39m      \u001b[38;2;86;212;212m0x4350...02dd\u001b[39m\r\n  \u001b[38;2;136;136;136madmin\u001b[39m     \u001b[38;2;86;212;212m0x807a...95d2\u001b[39m\r\n  \u001b[38;2;245;200;66m\u26a0 upgradeable\u001b[39m\r\n\r\n"]
[0.000295, "o", "  \u001b[38;2;245;200;66m\u26a0 upgradeable\u001b[39m  \u001b[38;2;78;201;148m\u2713 no selfdestruct\u001b[39m  \u001b[38;2;78;201;148m\u2713 no tx.origin\u001b[39m\r\n\r\n"]
[0.002699, "o", "\u001b[34m?\u001b[39m \u001b[1mWhat next?\u001b[22m\r\n\u001b[36m\u276f do something else with this contract\u001b[39m\r\n  inspect a different contract\r\n  exit\r\n\r\n\u001b[1m\u2191\u2193\u001b[22m \u001b[2mnavigate\u001b[22m\u001b[2m \u2022 \u001b[22m\u001b[1m\u23ce\u001b[22m \u001b[2mselect\u001b[22m\u001b[?25l\u001b[23G"]
[1.144624, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m\u2714\u001b[39m \u001b[1mWhat next?\u001b[22m \u001b[36mdo something else with this contract\u001b[39m\u001b[50G"]
[0.000403, "o", "\r\n\u001b[G\u001b[?25h"]
[0.003444, "o", "\u001b[34m?\u001b[39m \u001b[1mWhat do you want to do?\u001b[22m\r\n\u001b[36m\u276f inspect         full fingerprint\u001b[39m\r\n  proxy           proxy chain + upgrade history\r\n  tree            inheritance tree + standards\r\n  security        security surface scan\r\n  read state      call any view function\r\n  watch events    stream live events to terminal\r\n  inspect storage read any slot by name or index\r\n  export foundry  generate .t.sol with fork configured\r\n  export abi      save ABI as JSON\r\n  open etherscan  launch in browser\r\n \u001b[2m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[22m\r\n  exit\r\n\r\n\u001b[1m\u2191\u2193\u001b[22m \u001b[2mnavigate\u001b[22m\u001b[2m \u2022 \u001b[22m\u001b[1m\u23ce\u001b[22m \u001b[2mselect\u001b[22m\u001b[?25l\u001b[23G"]
[0.691808, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mWhat do you want to do?\u001b[22m\r\n  inspect         full fingerprint\r\n\u001b[36m\u276f proxy           proxy chain + upgrade history\u001b[39m\r\n  tree            inheritance tree + standards\r\n  security        security surface scan\r\n  read state      call any view function\r\n  watch events    stream live events to terminal\r\n  inspect storage read any slot by name or index\r\n  export foundry  generate .t.sol with fork configured\r\n  export abi      save ABI as JSON\r\n  open etherscan  launch in browser\r\n \u001b[2m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[22m\r\n  exit\r\n\r\n\u001b[1m\u2191\u2193\u001b[22m \u001b[2mnavigate\u001b[22m\u001b[2m \u2022 \u001b[22m\u001b[1m\u23ce\u001b[22m \u001b[2mselect\u001b[22m\u001b[?25l\u001b[23G"]
[0.77945, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mWhat do you want to do?\u001b[22m\r\n  inspect         full fingerprint\r\n  proxy           proxy chain + upgrade history\r\n\u001b[36m\u276f tree            inheritance tree + standards\u001b[39m\r\n  security        security surface scan\r\n  read state      call any view function\r\n  watch events    stream live events to terminal\r\n  inspect storage read any slot by name or index\r\n  export foundry  generate .t.sol with fork configured\r\n  export abi      save ABI as JSON\r\n  open etherscan  launch in browser\r\n \u001b[2m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[22m\r\n  exit\r\n\r\n\u001b[1m\u2191\u2193\u001b[22m \u001b[2mnavigate\u001b[22m\u001b[2m \u2022 \u001b[22m\u001b[1m\u23ce\u001b[22m \u001b[2mselect\u001b[22m\u001b[?25l\u001b[23G"]
[0.605977, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m\u2714\u001b[39m \u001b[1mWhat do you want to do?\u001b[22m \u001b[36mtree            inheritance tree + standards\u001b[39m\u001b[71G"]
[0.000363, "o", "\r\n\u001b[G\u001b[?25h"]
[0.00016, "o", "\r\n\r\n\r\n\r\n\r\n"]
[0.000748, "o", "  \u001b[38;2;136;136;136mBuilding inheritance tree for 0xA0b8...eB48...\u001b[39m\r\n"]
[0.846871, "o", "\r\n  \u001b[37m\u001b[1mINHERITANCE TREE\u001b[22m\u001b[39m\r\n"]
[8.2e-05, "o", "\u001b[38;2;85;85;85m  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[39m\r\n"]
[0.000547, "o", "  FiatTokenProxy\r\n  \u2514\u2500\u2500 AdminUpgradeabilityProxy\r\n      \u2514\u2500\u2500 UpgradeabilityProxy\r\n          \u2514\u2500\u2500 Proxy\r\n"]
[0.00014, "o", "\r\n  \u001b[37m\u001b[1mSTANDARDS DETECTED\u001b[22m\u001b[39m\r\n"]
[9e-06, "o", "  \u001b[38;2;136;136;136mNo common ERC standards detected from ABI.\u001b[39m\r\n"]
[0.000242, "o", "\r\n  \u001b[37m\u001b[1mSOURCE SUMMARY\u001b[22m\u001b[39m\r\n  \u001b[38;2;136;136;136mcontracts\u001b[39m  5\r\n"]
[3.5e-05, "o", "  \u001b[38;2;136;136;136mfunctions\u001b[39m  20\r\n  \u001b[38;2;136;136;136mevents\u001b[39m     2\r\n"]
[2.7e-05, "o", "  \u001b[38;2;136;136;136merrors\u001b[39m     0\r\n"]
[6.6e-05, "o", "\r\n"]
[0.002023, "o", "\u001b[34m?\u001b[39m \u001b[1mWhat next?\u001b[22m\r\n\u001b[36m\u276f do something else with this contract\u001b[39m\r\n  inspect a different contract\r\n  exit\r\n\r\n\u001b[1m\u2191\u2193\u001b[22m \u001b[2mnavigate\u001b[22m\u001b[2m \u2022 \u001b[22m\u001b[1m\u23ce\u001b[22m \u001b[2mselect\u001b[22m\u001b[?25l\u001b[23G"]
[1.129146, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m\u2714\u001b[39m \u001b[1mWhat next?\u001b[22m \u001b[36mdo something else with this contract\u001b[39m\u001b[50G"]
[0.000384, "o", "\r\n\u001b[G\u001b[?25h"]
[0.002038, "o", "\u001b[34m?\u001b[39m \u001b[1mWhat do you want to do?\u001b[22m\r\n\u001b[36m\u276f inspect         full fingerprint\u001b[39m\r\n  proxy           proxy chain + upgrade history\r\n  tree            inheritance tree + standards\r\n  security        security surface scan\r\n  read state      call any view function\r\n  watch events    stream live events to terminal\r\n  inspect storage read any slot by name or index\r\n  export foundry  generate .t.sol with fork configured\r\n  export abi      save ABI as JSON\r\n  open etherscan  launch in browser\r\n \u001b[2m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[22m\r\n  exit\r\n\r\n\u001b[1m\u2191\u2193\u001b[22m \u001b[2mnavigate\u001b[22m\u001b[2m \u2022 \u001b[22m\u001b[1m\u23ce\u001b[22m \u001b[2mselect\u001b[22m\u001b[?25l\u001b[23G"]
[0.459367, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mWhat do you want to do?\u001b[22m\r\n  inspect         full fingerprint\r\n\u001b[36m\u276f proxy           proxy chain + upgrade history\u001b[39m\r\n  tree            inheritance tree + standards\r\n  security        security surface scan\r\n  read state      call any view function\r\n  watch events    stream live events to terminal\r\n  inspect storage read any slot by name or index\r\n  export foundry  generate .t.sol with fork configured\r\n  export abi      save ABI as JSON\r\n  open etherscan  launch in browser\r\n \u001b[2m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[22m\r\n  exit\r\n\r\n\u001b[1m\u2191\u2193\u001b[22m \u001b[2mnavigate\u001b[22m\u001b[2m \u2022 \u001b[22m\u001b[1m\u23ce\u001b[22m \u001b[2mselect\u001b[22m\u001b[?25l\u001b[23G"]
[0.16325, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mWhat do you want to do?\u001b[22m\r\n  inspect         full fingerprint\r\n  proxy           proxy chain + upgrade history\r\n\u001b[36m\u276f tree            inheritance tree + standards\u001b[39m\r\n  security        security surface scan\r\n  read state      call any view function\r\n  watch events    stream live events to terminal\r\n  inspect storage read any slot by name or index\r\n  export foundry  generate .t.sol with fork configured\r\n  export abi      save ABI as JSON\r\n  open etherscan  launch in browser\r\n \u001b[2m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[22m\r\n  exit\r\n\r\n\u001b[1m\u2191\u2193\u001b[22m \u001b[2mnavigate\u001b[22m\u001b[2m \u2022 \u001b[22m\u001b[1m\u23ce\u001b[22m \u001b[2mselect\u001b[22m\u001b[?25l\u001b[23G"]
[0.160835, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mWhat do you want to do?\u001b[22m\r\n  inspect         full fingerprint\r\n  proxy           proxy chain + upgrade history\r\n  tree            inheritance tree + standards\r\n\u001b[36m\u276f security        security surface scan\u001b[39m\r\n  read state      call any view function\r\n  watch events    stream live events to terminal\r\n  inspect storage read any slot by name or index\r\n  export foundry  generate .t.sol with fork configured\r\n  export abi      save ABI as JSON\r\n  open etherscan  launch in browser\r\n \u001b[2m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[22m\r\n  exit\r\n\r\n\u001b[1m\u2191\u2193\u001b[22m \u001b[2mnavigate\u001b[22m\u001b[2m \u2022 \u001b[22m\u001b[1m\u23ce\u001b[22m \u001b[2mselect\u001b[22m\u001b[?25l\u001b[23G"]
[0.24847, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m\u2714\u001b[39m \u001b[1mWhat do you want to do?\u001b[22m \u001b[36msecurity        security surface scan\u001b[39m\u001b[64G"]
[0.000365, "o", "\r\n\u001b[G\u001b[?25h"]
[0.000193, "o", "\r\n\r\n\r\n\r\n\r\n"]
[0.000936, "o", "  \u001b[38;2;136;136;136mScanning security surface for 0xA0b8...eB48...\u001b[39m\r\n"]
[2.19575, "o", "\r\n  \u001b[37m\u001b[1mSECURITY SURFACE\u001b[22m\u001b[39m\r\n\u001b[38;2;85;85;85m  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[39m\r\n  \u001b[38;2;245;200;66m\u26a0 Upgradeable\u001b[39m       Transparent (OpenZeppelin v1)\r\n  \u001b[38;2;78;201;148m\u2713 No selfdestruct\u001b[39m\r\n  \u001b[38;2;78;201;148m\u2713 No tx.origin\u001b[39m\r\n"]
[2.1e-05, "o", "  \u001b[38;2;245;200;66m\u26a0 delegatecall\u001b[39m\r\n"]
[0.00021, "o", "  \u001b[38;2;136;136;136m\u25cb No nonReentrant marker\u001b[39m\r\n\r\n"]
[1e-05, "o", "  \u001b[37m\u001b[1mACCESS CONTROL\u001b[22m\u001b[39m\r\n"]
[0.000108, "o", "  \u001b[38;2;136;136;136mowner\u001b[39m             \u001b[38;2;86;212;212m0x807a96288A1A408dBC13DE2b1d087d10356395d2\u001b[39m\r\n"]
[0.000224, "o", "  \u001b[38;2;136;136;136mprivileged fns\u001b[39m     0  \u001b[38;2;85;85;85m\u2014 upgradeTo, upgradeToAndCall, changeAdmin\u001b[39m\r\n  \u001b[38;2;136;136;136munprotected fns\u001b[39m    3\r\n  \u001b[38;2;245;200;66mupgradeTo  upgradeToAndCall  changeAdmin\u001b[39m\r\n"]
[8.3e-05, "o", "\r\n"]
[0.001817, "o", "\u001b[34m?\u001b[39m \u001b[1mWhat next?\u001b[22m\r\n\u001b[36m\u276f do something else with this contract\u001b[39m\r\n  inspect a different contract\r\n  exit\r\n\r\n\u001b[1m\u2191\u2193\u001b[22m \u001b[2mnavigate\u001b[22m\u001b[2m \u2022 \u001b[22m\u001b[1m\u23ce\u001b[22m \u001b[2mselect\u001b[22m\u001b[?25l\u001b[23G"]
[0.560248, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mWhat next?\u001b[22m\r\n  do something else with this contract\r\n\u001b[36m\u276f inspect a different contract\u001b[39m\r\n  exit\r\n\r\n\u001b[1m\u2191\u2193\u001b[22m \u001b[2mnavigate\u001b[22m\u001b[2m \u2022 \u001b[22m\u001b[1m\u23ce\u001b[22m \u001b[2mselect\u001b[22m\u001b[?25l\u001b[23G"]
[0.189261, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mWhat next?\u001b[22m\r\n  do something else with this contract\r\n  inspect a different contract\r\n\u001b[36m\u276f exit\u001b[39m\r\n\r\n\u001b[1m\u2191\u2193\u001b[22m \u001b[2mnavigate\u001b[22m\u001b[2m \u2022 \u001b[22m\u001b[1m\u23ce\u001b[22m \u001b[2mselect\u001b[22m\u001b[?25l\u001b[23G"]
