{"version":3,"term":{"cols":170,"rows":33,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.213)","theme":{"fg":"#cccccc","bg":"#1e1e1e","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1779551626,"env":{"SHELL":"/bin/bash"}}
[0.109115, "o", "\u001b]0;alva@fedora:~/Proyectos/Unffold\u0007"]
[0.006614, "o", "\u001b]3008;start=85ab1092-44f9-4be3-a212-45f4a81e0e0f;machineid=654548b52abf431eb722acdf4e34e8be;user=alva;hostname=fedora;bootid=eb73d91f-6435-40e8-94cb-43ff5ba65905;pid=00000000000000275812;type=shell;cwd=/home/alva/Proyectos/Unffold\u001b\\"]
[0.00015, "o", "\u001b]666;vte.shell.postexec=0\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[0.002584, "o", "\u001b]7;file://fedora/home/alva/Proyectos/Unffold\u001b\\"]
[0.000574, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\\u001b[0m\u001b[1m\u001b[32malva@fedora\u001b[0m:\u001b[1m\u001b[32m~/Proyectos/Unffold\u001b[0m$ \u001b]133;B\u001b\\"]
[1.040299, "o", "c"]
[0.178332, "o", "l"]
[0.02037, "o", "e"]
[0.161653, "o", "a"]
[0.17129, "o", "r"]
[0.041723, "o", "\r\n\u001b[?2004l\r"]
[0.000161, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[0.002332, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.000461, "o", "\u001b]0;alva@fedora:~/Proyectos/Unffold\u0007"]
[0.000075, "o", "\u001b]3008;end=a1ab7a11-ef01-40de-8a19-f95f55b8cdfe;exit=success\u001b\\"]
[0.006248, "o", "\u001b]3008;start=85ab1092-44f9-4be3-a212-45f4a81e0e0f;machineid=654548b52abf431eb722acdf4e34e8be;user=alva;hostname=fedora;bootid=eb73d91f-6435-40e8-94cb-43ff5ba65905;pid=00000000000000275812;type=shell;cwd=/home/alva/Proyectos/Unffold\u001b\\"]
[0.000129, "o", "\u001b]666;vte.shell.postexec=0\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[0.0026, "o", "\u001b]7;file://fedora/home/alva/Proyectos/Unffold\u001b\\"]
[0.000211, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\\u001b[0m\u001b[1m\u001b[32malva@fedora\u001b[0m:\u001b[1m\u001b[32m~/Proyectos/Unffold\u001b[0m$ \u001b]133;B\u001b\\"]
[12.961032, "o", "\u001b[7munfold 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48\u001b[27m"]
[0.454137, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cunfold 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48\r\n\u001b[?2004l\r"]
[0.000119, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[1.222075, "o", "\u001b[38;2;86;212;212m\u001b[39m\r\n\u001b[38;2;86;212;212m                          в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ           в–Ҳв–Ҳв–Ҳв–Ҳ      в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[39m\r\n\u001b[38;2;86;212;212m                         в–Ҳв–Ҳв–Ҳв–‘в–‘в–Ҳв–Ҳв–Ҳ         в–‘в–‘в–Ҳв–Ҳв–Ҳ     в–‘в–‘в–Ҳв–Ҳв–Ҳ\u001b[39m\r\n\u001b[38;2;86;212;212m в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ    в–‘в–Ҳв–Ҳв–Ҳ в–‘в–‘в–‘   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ  в–‘в–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[39m\r\n\u001b[38;2;86;212;212mв–‘в–‘в–Ҳв–Ҳв–Ҳ в–‘в–Ҳв–Ҳв–Ҳ в–‘в–‘в–Ҳв–Ҳв–Ҳв–‘в–‘в–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ    в–Ҳв–Ҳв–Ҳв–‘в–‘в–Ҳв–Ҳв–Ҳ в–‘в–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–‘в–‘в–Ҳв–Ҳв–Ҳ\u001b[39m\r\n\u001b[38;2;86;212;212m в–‘в–Ҳв–Ҳв–Ҳ в–‘в–Ҳв–Ҳв–Ҳ  в–‘в–Ҳв–Ҳв–Ҳ в–‘в–Ҳв–Ҳв–Ҳ в–‘в–‘в–‘в–Ҳв–Ҳв–Ҳв–‘    в–‘в–Ҳв–Ҳв–Ҳ в–‘в–Ҳв–Ҳв–Ҳ в–‘в–Ҳв–Ҳв–Ҳ в–‘в–Ҳв–Ҳв–Ҳ в–‘в–Ҳв–Ҳв–Ҳ\u001b[39m\r\n\u001b[38;2;86;212;212m в–‘в–Ҳв–Ҳв–Ҳ в–‘в–Ҳв–Ҳв–Ҳ  в–‘в–Ҳв–Ҳв–Ҳ в–‘в–Ҳв–Ҳв–Ҳ   в–‘в–Ҳв–Ҳв–Ҳ     в–‘в–Ҳв–Ҳв–Ҳ в–‘в–Ҳв–Ҳв–Ҳ в–‘в–Ҳв–Ҳв–Ҳ в–‘в–Ҳв–Ҳв–Ҳ в–‘в–Ҳв–Ҳв–Ҳ\u001b[39m\r\n\u001b[38;2;86;212;212m в–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ    в–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[39m\r\n\u001b[38;2;86;212;212m  в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘ в–‘в–‘в–‘в–‘ в–‘в–‘в–‘в–‘в–‘  в–‘в–‘в–‘в–‘в–‘      в–‘в–‘в–‘в–‘в–‘в–‘  в–‘в–‘в–‘в–‘в–‘  в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\u001b[39m\r\n"]
[0.001194, "o", "\r\n  \u001b[38;2;136;136;136mcontract explorer\u001b[39m \u001b[37m\u001b[1mv0.1.0\u001b[22m\u001b[39m\r\n  \u001b[38;2;85;85;85mby alva-p В· https://github.com/alva-p/unfold\u001b[39m\r\n"]
[0.000698, "o", "\r\n"]
[0.004524, "o", "\r\n  \u001b[38;2;136;136;136mResolving 0xA0b8...eB48 on Ethereum mainnet...\u001b[39m\r\n"]
[5.95186, "o", "\u001b[1A\u001b[2K\r\n  \u001b[38;2;78;201;148mвң“\u001b[39m \u001b[38;2;136;136;136mSource verified on Etherscan\u001b[39m\r\n"]
[0.000305, "o", "  \u001b[38;2;78;201;148mвң“\u001b[39m \u001b[38;2;136;136;136mABI parsed вҖ” 5 functions В· 2 events\u001b[39m\r\n"]
[0.000041, "o", "  \u001b[38;2;78;201;148mвң“\u001b[39m \u001b[38;2;136;136;136mProxy detected вҖ” Transparent (OpenZeppelin v1)\u001b[39m\r\n"]
[0.000131, "o", "\r\n"]
[0.011363, "o", "\u001b[36mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[39m\r\n\u001b[36mв”Ӯ\u001b[39m \u001b[37m\u001b[1mFiatTokenProxy\u001b[22m\u001b[39m  \u001b[38;2;245;200;66m[Upgradeable]\u001b[39m \u001b[38;2;78;201;148m[Verified]\u001b[39m   \u001b[36mв”Ӯ\u001b[39m\r\n\u001b[36mв”Ӯ\u001b[39m \u001b[38;2;86;212;212m0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48\u001b[39m \u001b[36mв”Ӯ\u001b[39m\r\n\u001b[36mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[39m\r\n\r\n"]
[0.013026, "o", "  \u001b[38;2;136;136;136maddress\u001b[39m     \u001b[38;2;86;212;212m0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48\u001b[39m\r\n  \u001b[38;2;136;136;136mnetwork\u001b[39m     Ethereum mainnet  (chain 1)               \r\n  \u001b[38;2;136;136;136mcompiler\u001b[39m    Solidity 0.4.24                           \r\n  \u001b[38;2;136;136;136mbalance\u001b[39m     0.0000 ETH                                \r\n\r\n  \u001b[38;2;136;136;136mproxy\u001b[39m     Transparent (OpenZeppelin v1)\r\n"]
[0.000181, "o", "  \u001b[38;2;136;136;136mimpl\u001b[39m      \u001b[38;2;86;212;212m0x4350...02dd\u001b[39m\r\n  \u001b[38;2;136;136;136madmin\u001b[39m     \u001b[38;2;86;212;212m0x807a...95d2\u001b[39m\r\n  \u001b[38;2;245;200;66mвҡ  upgradeable\u001b[39m\r\n"]
[0.000165, "o", "\r\n"]
[0.000252, "o", "  \u001b[38;2;245;200;66mвҡ  upgradeable\u001b[39m  \u001b[38;2;78;201;148mвң“ no selfdestruct\u001b[39m  \u001b[38;2;78;201;148mвң“ no tx.origin\u001b[39m\r\n"]
[0.00002, "o", "\r\n"]
[0.026519, "o", "\u001b[34m?\u001b[39m \u001b[1mWhat do you want to do?\u001b[22m\r\n\u001b[36mвқҜ inspect         full fingerprint\u001b[39m\r\n  proxy           proxy chain + upgrade history\r\n  tree            inheritance tree + standards\r\n  security        security surface scan\r\n  read state      call any view function\r\n  watch events    stream live events to terminal\r\n  inspect storage read any slot by name or index\r\n  export foundry  generate .t.sol with fork configured\r\n  export abi      save ABI as JSON\r\n  open etherscan  launch in browser\r\n \u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[22m\r\n  exit\r\n\r\n\u001b[1mвҶ‘вҶ“\u001b[22m \u001b[2mnavigate\u001b[22m\u001b[2m вҖў \u001b[22m\u001b[1mвҸҺ\u001b[22m \u001b[2mselect\u001b[22m\u001b[?25l\u001b[23G"]
[1.83771, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mWhat do you want to do?\u001b[22m\r\n  inspect         full fingerprint\r\n\u001b[36mвқҜ proxy           proxy chain + upgrade history\u001b[39m\r\n  tree            inheritance tree + standards\r\n  security        security surface scan\r\n  read state      call any view function\r\n  watch events    stream live events to terminal\r\n  inspect storage read any slot by name or index\r\n  export foundry  generate .t.sol with fork configured\r\n  export abi      save ABI as JSON\r\n  open etherscan  launch in browser\r\n \u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[22m\r\n  exit\r\n\r\n\u001b[1mвҶ‘вҶ“\u001b[22m \u001b[2mnavigate\u001b[22m\u001b[2m вҖў \u001b[22m\u001b[1mвҸҺ\u001b[22m \u001b[2mselect\u001b[22m\u001b[?25l\u001b[23G"]
[0.990357, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32mвң”\u001b[39m \u001b[1mWhat do you want to do?\u001b[22m \u001b[36mproxy           proxy chain + upgrade history\u001b[39m\u001b[72G"]
[0.001649, "o", "\r\n\u001b[G\u001b[?25h"]
[0.00149, "o", "\r\n"]
[0.000821, "o", "\r\n  \u001b[38;2;136;136;136mInspecting proxy for 0xA0b8...eB48...\u001b[39m\r\n"]
[2.355528, "o", "\r\n"]
[0.116682, "o", "\u001b[1A\u001b[2K"]
[0.000025, "o", "\r\n"]
[0.000025, "o", "  \u001b[37m\u001b[1mPROXY ANALYSIS\u001b[22m\u001b[39m\r\n"]
[0.000064, "o", "\u001b[38;2;85;85;85m  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\r\n"]
[0.000254, "o", "  \u001b[38;2;136;136;136mpattern\u001b[39m    Transparent (OpenZeppelin v1)\r\n"]
[0.000023, "o", "  \u001b[38;2;136;136;136mproxy\u001b[39m      \u001b[38;2;86;212;212m0xA0b8...eB48\u001b[39m  (this contract)\r\n  \u001b[38;2;136;136;136mimpl slot\u001b[39m  0x7050c9e0...  ->  \u001b[38;2;86;212;212m0x4350...02dd\u001b[39m\r\n"]
[0.000007, "o", "  \u001b[38;2;136;136;136madmin\u001b[39m      \u001b[38;2;86;212;212m0x807a...95d2\u001b[39m\r\n"]
[0.000113, "o", "\r\n  \u001b[37m\u001b[1mUPGRADE HISTORY\u001b[22m\u001b[39m\r\n  \u001b[38;2;136;136;136mNo Upgraded(address) logs found from block 0.\u001b[39m\r\n"]
[0.000048, "o", "\r\n  \u001b[37m\u001b[1mPATTERNS CHECKED\u001b[22m\u001b[39m\r\n"]
[0.000009, "o", "  \u001b[38;2;78;201;148mвң“\u001b[39m EIP-1967 Transparent\r\n"]
[0.000015, "o", "  \u001b[38;2;136;136;136mв—Ӣ\u001b[39m UUPS (EIP-1822)\r\n"]
[0.000032, "o", "  \u001b[38;2;136;136;136mв—Ӣ\u001b[39m Diamond (EIP-2535)\r\n  \u001b[38;2;136;136;136mв—Ӣ\u001b[39m Beacon Proxy\r\n"]
[0.000019, "o", "  \u001b[38;2;136;136;136mв—Ӣ\u001b[39m Minimal Proxy EIP-1167\r\n"]
[0.000036, "o", "\r\n"]
[0.000004, "o", "  \u001b[38;2;245;200;66mвҡ \u001b[39m \u001b[38;2;136;136;136madmin can upgrade without timelock\u001b[39m\r\n"]
[0.000064, "o", "\r\n"]
[0.002999, "o", "\u001b[34m?\u001b[39m \u001b[1mWhat next?\u001b[22m\r\n\u001b[36mвқҜ do something else with this contract\u001b[39m\r\n  inspect a different contract\r\n  exit\r\n\r\n\u001b[1mвҶ‘вҶ“\u001b[22m \u001b[2mnavigate\u001b[22m\u001b[2m вҖў \u001b[22m\u001b[1mвҸҺ\u001b[22m \u001b[2mselect\u001b[22m\u001b[?25l\u001b[23G"]
[0.001679, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32mвң”\u001b[39m \u001b[1mWhat next?\u001b[22m \u001b[36mdo something else with this contract\u001b[39m\u001b[50G"]
[0.00032, "o", "\r\n\u001b[G\u001b[?25h"]
[0.003162, "o", "\u001b[34m?\u001b[39m \u001b[1mWhat do you want to do?\u001b[22m\r\n\u001b[36mвқҜ inspect         full fingerprint\u001b[39m\r\n  proxy           proxy chain + upgrade history\r\n  tree            inheritance tree + standards\r\n  security        security surface scan\r\n  read state      call any view function\r\n  watch events    stream live events to terminal\r\n  inspect storage read any slot by name or index\r\n  export foundry  generate .t.sol with fork configured\r\n  export abi      save ABI as JSON\r\n  open etherscan  launch in browser\r\n \u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[22m\r\n  exit\r\n\r\n\u001b[1mвҶ‘вҶ“\u001b[22m \u001b[2mnavigate\u001b[22m\u001b[2m вҖў \u001b[22m\u001b[1mвҸҺ\u001b[22m \u001b[2mselect\u001b[22m\u001b[?25l\u001b[23G"]
[3.376025, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mWhat do you want to do?\u001b[22m\r\n  inspect         full fingerprint\r\n\u001b[36mвқҜ proxy           proxy chain + upgrade history\u001b[39m\r\n  tree            inheritance tree + standards\r\n  security        security surface scan\r\n  read state      call any view function\r\n  watch events    stream live events to terminal\r\n  inspect storage read any slot by name or index\r\n  export foundry  generate .t.sol with fork configured\r\n  export abi      save ABI as JSON\r\n  open etherscan  launch in browser\r\n \u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[22m\r\n  exit\r\n\r\n\u001b[1mвҶ‘вҶ“\u001b[22m \u001b[2mnavigate\u001b[22m\u001b[2m вҖў \u001b[22m\u001b[1mвҸҺ\u001b[22m \u001b[2mselect\u001b[22m\u001b[?25l\u001b[23G"]
[0.752996, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mWhat do you want to do?\u001b[22m\r\n  inspect         full fingerprint\r\n  proxy           proxy chain + upgrade history\r\n\u001b[36mвқҜ tree            inheritance tree + standards\u001b[39m\r\n  security        security surface scan\r\n  read state      call any view function\r\n  watch events    stream live events to terminal\r\n  inspect storage read any slot by name or index\r\n  export foundry  generate .t.sol with fork configured\r\n  export abi      save ABI as JSON\r\n  open etherscan  launch in browser\r\n \u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[22m\r\n  exit\r\n\r\n\u001b[1mвҶ‘вҶ“\u001b[22m \u001b[2mnavigate\u001b[22m\u001b[2m вҖў \u001b[22m\u001b[1mвҸҺ\u001b[22m \u001b[2mselect\u001b[22m\u001b[?25l\u001b[23G"]
[0.425534, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32mвң”\u001b[39m \u001b[1mWhat do you want to do?\u001b[22m \u001b[36mtree            inheritance tree + standards\u001b[39m\u001b[71G"]
[0.00047, "o", "\r\n\u001b[G\u001b[?25h"]
[0.00004, "o", "\r\n"]
[0.001083, "o", "\r\n  \u001b[38;2;136;136;136mBuilding inheritance tree for 0xA0b8...eB48...\u001b[39m\r\n"]
[1.075705, "o", "\u001b[1A\u001b[2K\r\n"]
[0.00006, "o", "  \u001b[37m\u001b[1mINHERITANCE TREE\u001b[22m\u001b[39m\r\n\u001b[38;2;85;85;85m  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\r\n"]
[0.000613, "o", "  FiatTokenProxy\r\n  в””в”Җв”Җ AdminUpgradeabilityProxy\r\n      в””в”Җв”Җ UpgradeabilityProxy\r\n          в””в”Җв”Җ Proxy\r\n"]
[0.000043, "o", "\r\n  \u001b[37m\u001b[1mSTANDARDS DETECTED\u001b[22m\u001b[39m\r\n  \u001b[38;2;136;136;136mNo common ERC standards detected from ABI.\u001b[39m\r\n"]
[0.000205, "o", "\r\n  \u001b[37m\u001b[1mSOURCE SUMMARY\u001b[22m\u001b[39m\r\n  \u001b[38;2;136;136;136mcontracts\u001b[39m  5\r\n"]
[0.00001, "o", "  \u001b[38;2;136;136;136mfunctions\u001b[39m  20\r\n"]
[0.000029, "o", "  \u001b[38;2;136;136;136mevents\u001b[39m     2"]
[0.000021, "o", "\r\n"]
[0.000009, "o", "  \u001b[38;2;136;136;136merrors\u001b[39m     0\r\n"]
[0.000099, "o", "\r\n"]
[0.002506, "o", "\u001b[34m?\u001b[39m \u001b[1mWhat next?\u001b[22m\r\n\u001b[36mвқҜ do something else with this contract\u001b[39m\r\n  inspect a different contract\r\n  exit\r\n\r\n\u001b[1mвҶ‘вҶ“\u001b[22m \u001b[2mnavigate\u001b[22m\u001b[2m вҖў \u001b[22m\u001b[1mвҸҺ\u001b[22m \u001b[2mselect\u001b[22m\u001b[?25l\u001b[23G"]
[1.698482, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32mвң”\u001b[39m \u001b[1mWhat next?\u001b[22m \u001b[36mdo something else with this contract\u001b[39m\u001b[50G"]
[0.000551, "o", "\r\n\u001b[G\u001b[?25h"]
[0.002981, "o", "\u001b[34m?\u001b[39m \u001b[1mWhat do you want to do?\u001b[22m\r\n\u001b[36mвқҜ inspect         full fingerprint\u001b[39m\r\n  proxy           proxy chain + upgrade history\r\n  tree            inheritance tree + standards\r\n  security        security surface scan\r\n  read state      call any view function\r\n  watch events    stream live events to terminal\r\n  inspect storage read any slot by name or index\r\n  export foundry  generate .t.sol with fork configured\r\n  export abi      save ABI as JSON\r\n  open etherscan  launch in browser\r\n \u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[22m\r\n  exit\r\n\r\n\u001b[1mвҶ‘вҶ“\u001b[22m \u001b[2mnavigate\u001b[22m\u001b[2m вҖў \u001b[22m\u001b[1mвҸҺ\u001b[22m \u001b[2mselect\u001b[22m\u001b[?25l\u001b[23G"]
[1.355891, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mWhat do you want to do?\u001b[22m\r\n  inspect         full fingerprint\r\n\u001b[36mвқҜ proxy           proxy chain + upgrade history\u001b[39m\r\n  tree            inheritance tree + standards\r\n  security        security surface scan\r\n  read state      call any view function\r\n  watch events    stream live events to terminal\r\n  inspect storage read any slot by name or index\r\n  export foundry  generate .t.sol with fork configured\r\n  export abi      save ABI as JSON\r\n  open etherscan  launch in browser\r\n \u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[22m\r\n  exit\r\n\r\n\u001b[1mвҶ‘вҶ“\u001b[22m \u001b[2mnavigate\u001b[22m\u001b[2m вҖў \u001b[22m\u001b[1mвҸҺ\u001b[22m \u001b[2mselect\u001b[22m\u001b[?25l\u001b[23G"]
[0.280786, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mWhat do you want to do?\u001b[22m\r\n  inspect         full fingerprint\r\n  proxy           proxy chain + upgrade history\r\n\u001b[36mвқҜ tree            inheritance tree + standards\u001b[39m\r\n  security        security surface scan\r\n  read state      call any view function\r\n  watch events    stream live events to terminal\r\n  inspect storage read any slot by name or index\r\n  export foundry  generate .t.sol with fork configured\r\n  export abi      save ABI as JSON\r\n  open etherscan  launch in browser\r\n \u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[22m\r\n  exit\r\n\r\n\u001b[1mвҶ‘вҶ“\u001b[22m \u001b[2mnavigate\u001b[22m\u001b[2m вҖў \u001b[22m\u001b[1mвҸҺ\u001b[22m \u001b[2mselect\u001b[22m\u001b[?25l\u001b[23G"]
[0.300944, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mWhat do you want to do?\u001b[22m\r\n  inspect         full fingerprint\r\n  proxy           proxy chain + upgrade history\r\n  tree            inheritance tree + standards\r\n\u001b[36mвқҜ security        security surface scan\u001b[39m\r\n  read state      call any view function\r\n  watch events    stream live events to terminal\r\n  inspect storage read any slot by name or index\r\n  export foundry  generate .t.sol with fork configured\r\n  export abi      save ABI as JSON\r\n  open etherscan  launch in browser\r\n \u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[22m\r\n  exit\r\n\r\n\u001b[1mвҶ‘вҶ“\u001b[22m \u001b[2mnavigate\u001b[22m\u001b[2m вҖў \u001b[22m\u001b[1mвҸҺ\u001b[22m \u001b[2mselect\u001b[22m\u001b[?25l\u001b[23G"]
[1.165178, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32mвң”\u001b[39m \u001b[1mWhat do you want to do?\u001b[22m \u001b[36msecurity        security surface scan\u001b[39m\u001b[64G"]
[0.000386, "o", "\r\n\u001b[G\u001b[?25h"]
[0.000323, "o", "\r\n"]
[0.000987, "o", "\r\n  \u001b[38;2;136;136;136mScanning security surface for 0xA0b8...eB48...\u001b[39m\r\n"]
[3.279868, "o", "\u001b[1A\u001b[2K"]
[0.000032, "o", "\r\n"]
[0.00009, "o", "  \u001b[37m\u001b[1mSECURITY SURFACE\u001b[22m\u001b[39m\r\n\u001b[38;2;85;85;85m  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\r\n"]
[0.000057, "o", "  \u001b[38;2;245;200;66mвҡ  Upgradeable\u001b[39m       Transparent (OpenZeppelin v1)\r\n  \u001b[38;2;78;201;148mвң“ No selfdestruct\u001b[39m\r\n"]
[0.000012, "o", "  \u001b[38;2;78;201;148mвң“ No tx.origin\u001b[39m\r\n"]
[0.000048, "o", "  \u001b[38;2;245;200;66mвҡ  delegatecall\u001b[39m\r\n  \u001b[38;2;136;136;136mв—Ӣ No nonReentrant marker\u001b[39m\r\n"]
[0.000091, "o", "\r\n  \u001b[37m\u001b[1mACCESS CONTROL\u001b[22m\u001b[39m\r\n"]
[0.000016, "o", "  \u001b[38;2;136;136;136mowner\u001b[39m             \u001b[38;2;86;212;212m0x807a96288A1A408dBC13DE2b1d087d10356395d2\u001b[39m\r\n"]
[0.000229, "o", "  \u001b[38;2;136;136;136mprivileged fns\u001b[39m     0  \u001b[38;2;85;85;85mвҖ” upgradeTo, upgradeToAndCall, changeAdmin\u001b[39m\r\n  \u001b[38;2;136;136;136munprotected fns\u001b[39m    3\r\n"]
[0.000102, "o", "  \u001b[38;2;245;200;66mupgradeTo  upgradeToAndCall  changeAdmin\u001b[39m\r\n"]
[0.000046, "o", "\r\n"]
[0.001985, "o", "\u001b[34m?\u001b[39m \u001b[1mWhat next?\u001b[22m\r\n\u001b[36mвқҜ do something else with this contract\u001b[39m\r\n  inspect a different contract\r\n  exit\r\n\r\n\u001b[1mвҶ‘вҶ“\u001b[22m \u001b[2mnavigate\u001b[22m\u001b[2m вҖў \u001b[22m\u001b[1mвҸҺ\u001b[22m \u001b[2mselect\u001b[22m\u001b[?25l\u001b[23G"]
[3.272984, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mWhat next?\u001b[22m\r\n  do something else with this contract\r\n\u001b[36mвқҜ inspect a different contract\u001b[39m\r\n  exit\r\n\r\n\u001b[1mвҶ‘вҶ“\u001b[22m \u001b[2mnavigate\u001b[22m\u001b[2m вҖў \u001b[22m\u001b[1mвҸҺ\u001b[22m \u001b[2mselect\u001b[22m\u001b[?25l\u001b[23G"]
[0.267295, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mWhat next?\u001b[22m\r\n  do something else with this contract\r\n  inspect a different contract\r\n\u001b[36mвқҜ exit\u001b[39m\r\n\r\n\u001b[1mвҶ‘вҶ“\u001b[22m \u001b[2mnavigate\u001b[22m\u001b[2m вҖў \u001b[22m\u001b[1mвҸҺ\u001b[22m \u001b[2mselect\u001b[22m\u001b[?25l\u001b[23G"]
[0.657777, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32mвң”\u001b[39m \u001b[1mWhat next?\u001b[22m \u001b[36mexit\u001b[39m\u001b[18G"]
[0.00043, "o", "\r\n\u001b[G\u001b[?25h"]
[0.000149, "o", "\r\n  \u001b[38;2;136;136;136mbye.\u001b[39m\r\n\r\n"]
[0.029106, "o", "\u001b]0;alva@fedora:~/Proyectos/Unffold\u0007"]
[0.000025, "o", "\u001b]3008;end=df040ae6-8281-4b69-8dec-6581adea47e7;exit=success\u001b\\"]
[0.006539, "o", "\u001b]3008;start=85ab1092-44f9-4be3-a212-45f4a81e0e0f;machineid=654548b52abf431eb722acdf4e34e8be;user=alva;hostname=fedora;bootid=eb73d91f-6435-40e8-94cb-43ff5ba65905;pid=00000000000000275812;type=shell;cwd=/home/alva/Proyectos/Unffold\u001b\\"]
[0.00022, "o", "\u001b]666;vte.shell.postexec=0\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[0.002668, "o", "\u001b]7;file://fedora/home/alva/Proyectos/Unffold\u001b\\"]
[0.000197, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\\u001b[0m\u001b[1m\u001b[32malva@fedora\u001b[0m:\u001b[1m\u001b[32m~/Proyectos/Unffold\u001b[0m$ \u001b]133;B\u001b\\"]
[1.956459, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.00223, "x", "0"]
